{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Database=postgres;Username=postgres.gsmzasmtlllvzpjppfom;Password=otorrinolaringologista;SSL Mode=Require;Trust Server Certificate=true"
  }
}
