{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DevToken": {
  "Enabled": true,
  "PrintTokenOnStartup": true,
  "ExposeEndpoint": true,
  "InjectTokenInRequests": true,
  "EndpointPath": "/dev/token",
  "RefreshBeforeExpirationSeconds": 300
}
}
